<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Timer</title>
</head>
<body>

<button onclick="startTimer()">Start Timer</button>
<p id="timer">0 minutes 0 seconds elapsed</p>

<audio id="audio1">
  <source src="bell.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<audio id="audio2">
  <source src="bell.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<script>
let startTime;

function startTimer() {
  startTime = Date.now();

  setTimeout(function() {
    document.getElementById('audio1').play();
  }, 0.1 * 60 * 1000); // 12分鐘後響起第一個鈴聲

  setTimeout(function() {
    document.getElementById('audio2').play();
  }, 0.2 * 60 * 1000); // 15分鐘後響起第二個鈴聲

  // 更新計時器
  // setInterval(updateaTimer, 1000);
}

function updateTimer() {
  const elapsedTimeInSeconds = Math.floor((Date.now() - startTime) / 1000);
  const minutes = Math.floor(elapsedTimeInSeconds / 60);
  const seconds = elapsedTimeInSeconds % 60;
  document.getElementById('timer').innerText = minutes + ' minutes ' + seconds + ' seconds elapsed';
}
</script>

</body>
</html>
